<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/no_data_found_image"
        android:layout_width="@dimen/dimen_200"
        android:layout_height="@dimen/dimen_200"
        android:layout_gravity="center"
        android:background="@color/white"
        android:contentDescription="@string/no_data_found"
        app:srcCompat="@drawable/baseline_playlist_remove_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/movie_title_text"
        style="@style/Theme.App_Light.Text_Appearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:text="@string/no_data_found"
        android:textSize="@dimen/dimen_text_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_poster_image"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintWidth_percent="0.9" />

</LinearLayout>