<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="movie"
            type="com.husqvarna.popularmovies.api.models.response.ResultsItem" />
    </data>
    <androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/dull_purple"
        app:layoutDescription="@xml/movie_item_scene">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"

            app:layout_constraintWidth_percent="0.94"
            app:layout_constraintDimensionRatio="H,10:4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/rounded_rect"
            android:layout_margin="@dimen/dimen_8"
            />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movie_poster_image"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_200"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHorizontal_bias="0.15"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/dimen_8"

            tools:src="@drawable/husqvarna_logo_vector"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movie_title_text"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@+id/movie_poster_image"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintTop_toTopOf="@id/container"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginStart="@dimen/dimen_8"
            tools:text="Avenger End Game"
            android:textSize="@dimen/dimen_text_16"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:maxLines="3"
            android:text="@{movie.title}"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/released_image"
            android:layout_width="@dimen/dimen_0"
            app:layout_constraintWidth_percent="0.08"
            android:layout_height="@dimen/dimen_0"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toEndOf="@+id/movie_poster_image"
            app:layout_constraintTop_toBottomOf="@id/movie_title_text"

            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginStart="@dimen/dimen_8"
            app:srcCompat="@drawable/baseline_calendar_month_24"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/released_date_text"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/released_image"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintTop_toTopOf="@id/released_image"
            app:layout_constraintBottom_toBottomOf="@id/released_image"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginStart="@dimen/dimen_8"
            tools:text="16/10/2023"
            android:textSize="@dimen/dimen_text_12"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:text="@{movie.releaseDate}"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/language_image"
            android:layout_width="@dimen/dimen_0"
            app:layout_constraintWidth_percent="0.08"
            android:layout_height="@dimen/dimen_0"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toEndOf="@+id/movie_poster_image"
            app:layout_constraintTop_toBottomOf="@id/released_image"

            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginStart="@dimen/dimen_8"
            app:srcCompat="@drawable/baseline_language_24"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/language_text"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/language_image"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintTop_toTopOf="@id/language_image"
            app:layout_constraintBottom_toBottomOf="@id/language_image"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginStart="@dimen/dimen_8"
            tools:text="English"
            android:textSize="@dimen/dimen_text_12"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>