<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="movie"
            type="com.husqvarna.popularmovies.api.models.response.ResultsItem" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/movie_item_scene">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"

            android:layout_margin="@dimen/dimen_8"
            android:background="@drawable/rounded_rect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,10:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.94" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movie_poster_image"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_200"
            android:layout_marginEnd="@dimen/dimen_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"
            tools:src="@drawable/husqvarna_logo_vector" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movie_title_text"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_4"
            android:fontFamily="sans-serif"
            android:maxLines="3"
            android:text="@{movie.title}"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_text_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintStart_toEndOf="@+id/movie_poster_image"
            app:layout_constraintTop_toTopOf="@id/container"
            tools:text="Avenger End Game" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/released_image"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_8"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toEndOf="@+id/movie_poster_image"

            app:layout_constraintTop_toBottomOf="@id/movie_title_text"
            app:layout_constraintWidth_percent="0.08"
            app:srcCompat="@drawable/baseline_calendar_month_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/released_date_text"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_4"
            android:fontFamily="sans-serif"
            android:text="@{movie.releaseDate}"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_text_12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/released_image"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintStart_toEndOf="@+id/released_image"
            app:layout_constraintTop_toTopOf="@id/released_image"
            tools:text="16/10/2023" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/language_image"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_8"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toEndOf="@+id/movie_poster_image"

            app:layout_constraintTop_toBottomOf="@id/released_image"
            app:layout_constraintWidth_percent="0.08"
            app:srcCompat="@drawable/baseline_language_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/language_text"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_4"
            android:fontFamily="sans-serif"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_text_12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/language_image"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintStart_toEndOf="@+id/language_image"
            app:layout_constraintTop_toTopOf="@id/language_image"
            tools:text="English" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>